<!DOCTYPE html>
<html>
    <head>
        <title>Anno's Awesome Website</title>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: times;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(155, 255, 355);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
        </style>
    </head>
    <body>
        <div id="all contents">
            <div class="sidebar"></div>
            </div>
            <nav>
                <header>Anno's Great Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://www.netclipart.com/pp/m/29-292795_pineapple-clip-art-transparent-pineapple-with-sunglasses-clipart.png">
                </div>
                <div class="content">
                    <section class="interests">
                        <header>Interest</header>
                        <ul>
                            <li>Eating chocolate icecream</li>
                            <li>dogs</li>
                            <li>church</li>
                        </ul>
                    </section>   
                    <header>
                        Anne Hebert
                    </header>
                    <p>
                        Student at DSFH
                    </p>
                </div>
            </main>
        </div>    
    </body>
</html>